# Kotlin-MVP-Frame

./: build.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kingtous/mvp/: App.java
app/src/main/java/cn/kingtous/mvp/base/: BaseActivity.kt  BaseModel.kt
app/src/main/java/cn/kingtous/mvp/common/: ApiException.kt  AppKit.kt  Config.kt  LogicErrorException.kt
app/src/main/java/cn/kingtous/mvp/main/: MainActivity.kt
app/src/main/java/cn/kingtous/mvp/main/model/: MomentsModel.kt
app/src/main/java/cn/kingtous/mvp/main/presenter/: MainPresenter.kt
app/src/main/java/cn/kingtous/mvp/net/: Api.kt  ApiService.kt  NetworkProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java
